<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkerFire</class>
 <widget class="QWidget" name="WorkerFire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(25,43,63)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; color:#ffffff;&quot;&gt;Увольнение сотрудника&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::MarkdownText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="workers_list">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(33, 57, 84);
color: rgb(255, 255, 255);
selection-background-color: rgb(65, 116, 167);
selection-color: rgb(25, 44, 64);
border-color: rgb(25,43,63);</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="fire_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(33, 57, 84);
color: rgb(255, 255, 255);
selection-background-color: rgb(65, 116, 167);
selection-color: rgb(25, 44, 64);
border-color: rgb(25,43,63);</string>
       </property>
       <property name="text">
        <string>Уволить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
